DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432
DATABASE_TEST_URL = postgresql+psycopg2://postgres:postgres@db-test/postgres
SECRET_KEY = a7e2540548e1585b29b15d4c563a924ad245a063f6bff31308098dce5d8c3aa3
MAX_AGE = 1209600
